# [1.2.361 -> 1.2.362] [+0]
PING = 17
LOGIN_STATUS = 0
SERVERSTATUS = 2
SERVERLIST = 1
ENABLE_RECOMMENDED = 2
SELECTED_WORLD = 4
SELECT_CHANNEL_LIST = 5
CHARLIST = 6
SERVER_IP = 7
CHAR_END_REQUEST = 8
CHANGE_NAME_CHECK = 9
CHAR_NAME_RESPONSE = 10
ADD_NEW_CHAR_ENTRY = 11
DELETE_CHAR_RESPONSE = 12
INTERNET_CAFE = 14
CHANGE_CHANNEL = 16
ENABLE_LOGIN = 17
CS_USE = 21
HACKSHIELD = 24
SESSION_CHECK = 25
CHECK_LOGIN = 28
OTP_CHANGE = 30
SECONDPW_ERROR = 32
NEW_PASSWORD_CHECK = 33
SKIP_NEW_PASSWORD_CHECK = 36
HOTFIX = 42
OPCODE_ENCRYPTION = 43
CHECK_OTP = 44
DEBUG_CLIENT = 50
SUCCESS_LOGIN = 56
CHANNEL_BACK_IMG = 65
FOOTHOLD_ON_OFF_EFFECT = 66

# [1.2.361 -> 1.2.362] [+1]
SPECIAL_MAP_EFFECT_SET = 83
INVENTORY_OPERATION = 84
INVENTORY_GROW = 85
UPDATE_STATS = 86
GIVE_BUFF = 87
CANCEL_BUFF = 88
TEMP_STATS = 89
TEMP_STATS_RESET = 90
UPDATE_SKILLS = 91
UPDATE_STOLEN_SKILLS = 92
MOB_DROP_MESO_PICKUP = 94
TARGET_SKILL = 97
SKILL_USE_RESULT = 98
FAME_RESPONSE = 100
SHOW_STATUS_INFO = 103
SHOW_NOTES = 104
TROCK_LOCATIONS = 106
LIE_DETECTOR_MULTI = 106
LIE_DETECTOR = 107
REPORT_RESPONSE = 114
REPORT_TIME = 115
REPORT_STATUS = 116
UPDATE_MOUNT = 119
USE_SKILL_BOOK = 121
SP_RESET = 122
AP_RESET = 123
CHAR_NAME_CHANGE = 127
FINISH_GATHER = 128
FINISH_SORT = 129
CHAR_INFO = 131
PARTY_OPERATION = 132
MEMBER_SEARCH = 133
PARTY_SEARCH = 134
MESSENGER_SEARCH = 135

# [1.2.361 -> 1.2.362] [-1]
EXPEDITION_OPERATION = 138
BUDDYLIST = 140
GUILD_OPERATION = 142
ALLIANCE_OPERATION = 143
SPAWN_PORTAL = 145
SERVERMESSAGE = 146
GOLD_APPLE = 147
ENGAGE_REQUEST = 149
ENGAGE_RESULT = 150
FUSION_ANVIL = 151
WEDDING_GIFT = 151
WEDDING_MAP_TRANSFER = 152
PET_LOOT_STATUS = 155
YELLOW_CHAT = 160
PLAYER_NPC = 164
SESSION_VALUE = 172
FIELD_SET_VARIABLE = 175
SPRIT_PANDENT = 176
LEVEL_UPDATE = 178
JOB_UPDATE = 180
PENDANT_SLOT = 181
FOLLOW_REQUEST = 182
TOP_MSG = 184
MID_MSG = 185
GREEN_SHOW_INFO = 186
CLEAR_MID_MSG = 187
ENFORCE_MSG = 188
PENALTY_MSG = 191
DETAIL_SHOW_INFO = 192
UPDATE_JAGUAR = 197
ZERO_TAG = 198
UPDATE_ZERO_STATS = 199
WP_UPDATE = 200

# [1.2.361 -> 1.2.362] [+0]
HYPER = 204
UNLINK_SKILL_UNLOCK = 211
UNLINK_SKILL = 213
LINK_SKILL = 214
SHOP_LIMIT = 217
SHOP_INFO_RESET = 219
DOJANG_RANK = 222
REPLACE_SKILLS = 227
ENABLE_INNER_ABILITY = 233
UPDATE_HONOR = 235
UPDATE_MAPLEPOINT = 256
RETURNEFFECT_CONFIRM = 264
RETURNEFFECT_MODIFY = 265
WHITE_CUBE_WINDOW = 266
BLACK_CUBE_WINDOW = 267
BLACK_REBIRTH_RESULT = 270
BLACK_REBIRTH_SCROLL = 271
REBIRTH_SCROLL_WINDOW = 272
UPDATE_ANGELIC_STATS = 273
MIRACLE_CIRCULATOR = 274
UNLOCK_SKILL = 275
LOCK_SKILL = 276
LOG_OUT = 277
BLACK_MAGE_TAMPORARY_SKILL = 280
SHOW_GUILD_RANK = 281
SEARCH_GUILD = 282
SAVE_PASSWORD = 291
AVATAR_MEGA = 294
HEAD_TITLE = 301
LUNA_CRYSTAL = 322
ELITE_WARNING = 334
EQUIPMENT_ENCHANT = 338
MANNEQUIN_RES = 342
MANNEQUIN = 343
MAPLE_EXIT = 348
FIRE_WORK = 350
FIRE_BLINK = 351
EQUIPMENT_ENCHANT_MESSAGE = 357
BATTLEGROUND_UPGRADE_SKILL = 370
BATTLEGROUND_UPGRADE_EFFECT = 371
ACTIVE_UNICON = 377
UserTowerChairSettingResult = 388
CORE_LIST = 401
ADD_CORE = 402
ENFORCE_CORE = 403
DELETE_CORE = 404
VIEW_CORE = 405
OPEN_CORE = 407
ARCANE_CATALYST = 408
ARCANE_CATALYST2 = 409
CREATE_CORE = 410
ALARM_AUCTION = 415
ON_BOMB = 419
SET_UNION = 421
UNION_FREESET = 424
UNION_FREESET_SETTING = 425
BOSS_REWARD = 429
WONDER_BERRY = 430
NPC_NAME_INVISIBLE = 431

# [1.2.361 -> 1.2.362] [+1]
MIX_LENSE = 451
QUICK_PASS = 456
USE_MAKEUP_COUPON = 457
CHAT_EMOTICON = 459
BlizzardTempest = 463
INIT_SECURITY = 469
UPDATE_SECURITY = 471
EXP_DROP_PENALTY = 481

# [1.2.361 -> 1.2.362] [+1]
BOSS_MATCHING_CHANCE = 483
HYPER_PRESET = 486
SKILL_MACRO = 490
WARP_TO_MAP = 491
ENTER_FARM = 492
ENTER_AUCTION = 493
CS_OPEN = 494
MULTICHAT = 499
MULTICHATITEM = 500
WHISPER = 502
BOSS_ENV = 504
MAP_EFFECT = 505
CLOCK = 510
FROZEN_LINK = 511
MOVE_ENV = 516
STOP_CLOCK = 517
QUICK_SLOT = 524
UPDATE_ENV = 529
SMART_NOTICE = 532
CHANGE_PHASE = 533
CHANGE_MOBZONE = 534
PYRAMID_KILL_COUNT = 535
DIRECTION_STATUS = 537
CREATE_FORCE_ATOM = 538
SPAWN_BULLET = 539
REMOVE_FORCE_ATOM = 550
FORCE_ATOM_ATTACK = 541
ACHIEVEMENT_RATIO = 543
QUICK_MOVE = 544
CREATE_OBSTACLE = 545
#CREATE_OBSTACLE2 = 546
CLEAR_OBSTACLE = 547
DEBUFF_OBJECT = 551
DROP_STONE = 552
SHOW_PIERRE_EFFECT = 553
MIRROR_DUNGEON_INFO = 555
FOOTHOLD_ON_OFF = 558
MOMENT_AREA_ON_OFF_ALL = 561
SPECIAL_MAP_EFFECT = 565
SPECIAL_MAP_SOUND = 565
STARDUST_UI = 569
EXP_POCKET = 570
FIELD_SKILL = 578
FIELD_SKILL_REMOVE = 579
FieldWeather_Add = 581
FieldWeather_Remove = 582
CREATE_MAGIC_WRECK = 584
REMOVE_MAGIC_WRECK = 585
SPECIAL_CHAIR = 588
INVITE_CHAIR = 589
DREAM_BREAKER = 590
PAPULATUS_HANDLE = 592
ACTIVE_POTION_COOL = 593
JIN_HILLAH = 594
SPECIAL_MAP_EFFECT_CHANGE = 598
DESTORY_BACK_IMG = 599
PRACTICE_MODE = 603
UPDATE_GUILD_SCORE = 608
SPAWN_PLAYER = 619
REMOVE_PLAYER_FROM_MAP = 620
CHATTEXT = 621
CHATTEXTITEM = 622
CHALKBOARD = 623
UPDATE_CHAR_BOX = 624
SHOW_SCROLL_EFFECT = 626
SHOW_ENCHANTER_EFFECT = 627
SHOW_SOULSCROLL_EFFECT = 628
SHOW_MAGNIFYING_EFFECT = 630
SHOW_POTENTIAL_RESET = 631
SHOW_BLACKCUBE_EFFECT = 633
SHOW_REDCUBE_EFFECT = 638
SHOW_EDITIONALCUBE_EFFECT = 639
TESLA_TRIANGLE = 645
FOLLOW_EFFECT = 646
CRAFT_EFFECT = 648
CRAFT_COMPLETE = 649
HARVESTED = 651
PLAYER_DAMAGED = 653
CONTENTS_WAITING = 656

# [1.2.361 -> 1.2.362] [-1]
SHOW_DAMAGE_SKIN = 660
SHOW_SOULEFFECT_RESPONSE = 662
CANCEL_CHAIR = 663
AIRBONE = 664
BATTLE_GROUND_ATTACK_DAMAGE = 665
BATTLE_GROUND_TAKEDAMAGE = 666
SHOW_CUBE_EFFECT = 671
BATTLE_GROUND_EFFECT = 673
PSYCHIC_GREP = 678
PSYCHIC_GREP_ATTACK = 679
CANCEL_PSYCHIC_GREP = 680
RELEASE_ROCK = 681
PSYCHIC_ATTACK = 682
PSYCHIC_ULTIMATE = 683
REBOLVING_BUNK = 684
REFRESH_QUESTINFO = 685
UserMesoChairAddMeso = 686
ADD_STIGMA = 691
POISON_NOVA = 692
POISON_NOVA_MULTI = 693
SHAPE_SHIFT = 699
CREATE_SPECIAL_PORTAL = 700
REMOVE_SPECIAL_PORTAL = 701
SPAWN_ORB = 702
REMOVE_ORB = 703
MOVE_ORB = 704
USER_TELEPORT = 705

# [1.2.361 -> 1.2.362] [+0]
SPAWN_PET = 709
MOVE_PET = 710
PET_CHAT = 711
PET_NAMECHANGE = 713
CHANGE_PET_COLOR = 714
PET_COMMAND = 715
DRAGON_SPAWN = 717
DRAGON_MOVE = 718
DRAGON_REMOVE = 719
ANDROID_SPAWN = 721
ANDROID_MOVE = 722
ANDROID_EMOTION = 723
ANDROID_UPDATE = 724
ANDROID_DEACTIVATED = 725
HAKU_SPAWN = 726
HAKU_MOVE = 727
HAKU_EXCL = 728
HAKU_CHANGE = 729
HAKU_MODIFY = 730
HAKU_REMOVE = 731
SPAWN_SECOND_ATOMS = 742
ATTACK_SECOND_ATOM = 743
REMOVE_SECOND_ATOM = 745
MOVE_PLAYER = 747
CLOSE_RANGE_ATTACK = 748
RANGED_ATTACK = 749
MAGIC_ATTACK = 750
BUFF_ATTACK = 751
SKILL_EFFECT = 752
CANCEL_SKILL_EFFECT = 754
DAMAGE_PLAYER = 755
FACIAL_EXPRESSION = 756
SHOW_ITEM_EFFECT = 758
SHOW_TITLE = 760
UPDATE_DRESS = 761
SHOW_CHAIR = 765
UPDATE_CHAR_LOOK = 766
SHOW_FOREIGN_EFFECT = 767
GIVE_FOREIGN_BUFF = 768
CANCEL_FOREIGN_BUFF = 769
UPDATE_PARTYMEMBER_HP = 770
LOAD_GUILD_ICON = 771
LOAD_GUILD_NAME = 772
LOAD_TEAM = 773
SHOW_HARVEST = 775
PVP_HP = 775
SHOW_VOYD_PRESSURE = 778
SHOW_ICBM = 779
KAISER_CHANGE_COLOR = 780
REMOVE_PROJECTILE_EFFECT = 781
ZERO_MUlTITAG = 783
ZERO_MUlTITAG_REMOVE = 785
UPDATE_PROJECTILE_EFFECT = 786
DRAGON_CHANGE = 791
DRAGON_ATTACK = 792
MATRIX_MULTI = 797
SHOW_PROJECTILE_EFFECT = 800
CHANGE_FACE_MOTION = 801
SHOW_EFFECT = 803
CURRENT_MAP_WARP = 804
ACCEPT_QUEST = 808
PET_FLAG_CHANGE = 810
PET_EXCEPTION_LIST = 811
PLAYER_HINT = 812
PLAY_SOUND = 814
SUMMON_HINT = 815
SUMMON_HINT_MSG = 816
OPEN_UI = 817
CLOSE_UI = 818
OPEN_UI_OPTION = 819
CYGNUS_INTRO_LOCK = 820
SetInGameDirectionMode = 821
SetStandAloneMode = 822
CYGNUS_INTRO_DISABLE_UI = 823
FOLLOW_NPC_TO_SKILL = 826
AranCombo = 831
AranCombo_RECHARGE = 832
POPUP_MSG = 835
GAME_MESSAGE = 836
IGNITION_BOMB = 840
FOLLOW_MOVE = 841
FOLLOW_MSG = 842
EXPERT_THROW = 843
HARVEST_MESSAGE = 844
RUNE_ACTION = 848
OPEN_BAG = 849
UserInGameDirectionEvent = 852
DOTGE = 854
PLAY_MOVIE = 856
PHANTOM_CARD = 859
BUFF_FREEZER = 861
LUMINOUS_MORPH = 862
REMOVE_PROJECTILE = 863
AGGRESSIVE = 864
DEATH_COUNT = 865
SET_DEATH_COUNT = 866
SHOW_DEATH_COUNT = 867
FlipTheCoin = 874
B2BODY_RESULT = 875
SPAWN_SUB_SUMMON = 877
SET_DEAD = 879
OPEN_UI_DEAD = 880
TIME_CAPSULE = 884
RESULT_CHAIR = 885
PHOTO_RESULT = 888
FINAL_ATTACK_REQUEST = 889
SET_GUN = 890
SET_AMMO = 891
CREATE_GUN = 892
CLEAR_GUN = 893
SHOOT_RESULT = 894
POPUP_HOMEPAGE = 900
TP_ADD = 901
RESPAWN = 910
RUNE_EFFECT = 919
PlayAmbientSound = 922
StopAmbientSound = 923
RETURN_SYNTHESIZING = 928
CameraCtrlMsg = 933
YELLOW_DLG = 936
JAGUAR_ATTACK = 938
NPC_MOTION = 939
BONUS_ATTACK_REQUEST = 942
THUNDER_ATTACK = 943
JAGUAR_AUTO_ATTACK = 945
ITEMMAKER_COOLDOWN = 946
COOLDOWN = 947

# [1.2.361 -> 1.2.362] [-1]
BATTLE_GROUND_SELECT_AVATER = 950
DAMAGE_PLAYER2 = 956
ROYAL_DAMAGE = 957
PSYCHIC_DAMAGE = 958
ENTER_FIELD_PSYCHIC_INFO = 959
URUS_UPDATE_SCORE = 962
SPIRIT_FLOW = 967

# [1.2.361 -> 1.2.362] [+0]
ICBM = 970
REQUIRE_CHAIR = 971
FALLING_TIME = 972
RANGE_ATTACK = 973
NAME_CHANGER = 975
UPDATE_DAMAGE_SKIN = 976
STIGMA_TIME = 977
MATRIX_SKILL = 980
LIGHTING_ATTACK = 981
SHADOW_SPEAR_BIG = 982
USER_TELEPORT = 983

# [1.2.361 -> 1.2.362] [+0]
PORTAL_TELEPORT = 986
SHADOW_SERVENT_EXTEND = 987
UNSTABLE_MEMORIZE = 988
BLACKJACK = 989
FLOW_OF_FIGHT = 991
STARDUST_INCREASE = 992
CHAINARTS_FURY = 993
RUNE_CURSE = 994
EVENT_SKILL_ON_FLOWER = 1005
SCREEN_ATTACK = 1007
SPAWN_DIRECTION_OBJECT = 1010
BLACKMAGE_DEATHCOUNT = 1017
POTION_COOLDOWN = 1025
NOVILITY_SHILED = 1031
SCROLL_CHAT = 1036
EVENT_SKILL_ON = 1042
FULL_MAKER = 1045
EGO_WEAPON = 1046
APPLY_LIGHT_OF_CURIGI = 1047
DEATH_BLESS_STACK = 1048
DEATH_BLESS_ATTACK = 1049
WRECK_ATTACK = 1050
SCATTERING_SHOT = 1051
EVENT_SKILL_EFFECT = 1052
EVENT_SKILL_START = 1053
EVENT_SKILL_END = 1054
EVENT_SKILL_SET = 1055
EARLY_SKILL_ACTIVE = 1057
SET_FORCE_ATOM_TARGET = 1058
SERPENT_MARK = 1079
MEMORY_CHOICE = 1081

# [1.2.361 -> 1.2.362] [+0]
SPAWN_SUMMON = 1092
REMOVE_SUMMON = 1093
MOVE_SUMMON = 1094
SUMMON_ATTACK = 1095
PVP_SUMMON = 1096
UPDATE_SUMMON = 1098
SUMMON_SKILL = 1100
SUMMON_DEBUFF = 1103
DEATH_ATTACK = 1105
BEHOLDER_REVENGE = 1106

# [1.2.361 -> 1.2.362] [+1]
SUMMON_RANGE_ATTACK = 1109
TRANSFORM_SUMMON = 1110
CRYSTAL_TELEPORT = 1111
DAMAGE_SUMMON = 1112
DAMAGE_SUMMON_2 = 1113
SPECIAL_SUMMON = 1114
SPECIAL_SUMMON2 = 1115
ELEMENTAL_RADIANCE = 1116

# [1.2.361 -> 1.2.362] [+0]
SPAWN_MONSTER = 1120
KILL_MONSTER = 1121
SPAWN_MONSTER_CONTROL = 1122
SET_MONSTER_AFTER_ATTACK = 1123
MOVE_MONSTER = 1129
MOVE_MONSTER_RESPONSE = 1130
APPLY_MONSTER_STATUS = 1132
CANCEL_MONSTER_STATUS = 1133
MOB_TO_MOB_DAMAGE = 1129
APPLY_STATUS_ATTACK = 1130
HEAL_EFFECT_MONSTER = 1135
DAMAGE_MONSTER = 1136
NUJUK_MONSTER_DAMAGE = 1137
NUJUK_MONSTER_DAMAGE2 = 1139
SHOW_MONSTER_HP = 1143
CATCH_MONSTER = 1144
SHOW_MAGNET = 1145
SPEAK_MONSTER = 1147
MOBSKILL_DELAY = 1149
REMOVE_TALK_MONSTER = 1150
ENABLE_ONLYFSM_ATTACK = 1155
TELEPORT_MONSTER = 1160
ZAKUM_ARM_ATTACK = 1161
FORCE_ACTION = 1162
DEMIAN_PHASE_CHANGE = 1163
MONSTER_RESIST = 1165

BLOCK_ATTACK = 1169
MONSTER_PROPERTIES = 1170
MONSTER_AFTER_ATTACK_ONE = 1172
STOP_VANVAN_BIND = 1174
DEMIAN_RUNAWAY = 1177
MONSTER_FORCE_MOVE = 1178
ENERGY_SPHERE = 1179

LASER_HANDLE = 1183
MONSTER_MULUG = 1185
MONSTER_MULUG1 = 1186
ZAKUM_ATTACK = 1189
DEAD_FPS_MODE = 1193
AIR_ATTACK = 1194
DEMIAN_ATTACK_CREATE = 1196
DEMIAN_TRANSCENDENTAL_SET = 1197
DEMIAN_TRANSCENDENTAL_SET2 = 1199
SKILL_ATTACK_EFFECT = 1201
MONSTER_NOTDAMGE = 1203
MONSTER_NOTDAMGE_EFFECT = 1205
JINHILLAH_BLACK_HAND = 1210
JINHILLAH_SPIRIT = 1211
MONSTER_BARRIER = 1212
MONSTER_BARRIER_EFFECT = 1213
MONSTER_ATTACK = 1215
SEREN_CHANGE_PHASE = 1229

SPAWN_NPC = 1233
REMOVE_NPC = 1234
SPAWN_NPC_REQUEST_CONTROLLER = 1236
NPC_ACTION = 1240
NPC_MOVE_ACTION = 1244
NPC_CHANGE_ACTION = 1245
NpcSpecialAction3 = 1251
NpcSpecialAction2 = 1255
NpcSpecialAction4 = 1257
NpcSpecialAction = 1258
SPAWN_PARTNER = 1261
SPEICAL_SUMMON_ATTACK = 1262
SPEICAL_SUMMON_TELEPORT = 1264
MOVE_PARTNER = 1263
REMOVE_PARTNER = 1265
DROP_ITEM_FROM_MAPOBJECT = 1266
REMOVE_ITEM_FROM_MAP = 1267
SPAWN_MIST = 1271
REMOVE_MIST = 1273
SPAWN_DOOR = 1274
REMOVE_DOOR = 1275
BEGIN_RANDOMPORTALPOOL = 1276
RandomPortalTryEnterRequest = 1277
RandomPortalRemoved = 1278
MECH_DOOR_SPAWN = 1279
MECH_DOOR_COOLDOWN = 1280
MECH_DOOR_REMOVE = 1281
#+1
REACTOR_HIT = 1283
REACTOR_SPAWN = 1285
REACTOR_DESTROY = 1293
FISHING = 1294
FISHING_RESULT = 1295
SPAWN_EXTRACTOR = 1297
REMOVE_EXTRACTOR = 1298
NETT_PYRAMID_WAVE = 1334
NETT_PYRAMID_LIFE = 1335
NETT_PYRAMID_POINT = 1336
NETT_PYRAMID_CLEAR = 1339
TANGYOON_LIST = 1361
FLAG_RACE_UI_OPEN = 1378
RESPAWN_RUNE = 1421
REMOVE_RUNE = 1422
SPAWN_RUNE = 1423
BOUNTY_HUNTING = 1428
TOWER_DEFENSE_WAVE = 1429
TOWER_DEFENSE_LIFE = 1430
COURTSHIP_STATE = 1431
COURTSHIP_COMMAND = 1433
HUGNRY_MUTO = 1441
STIGMA_INCINERATE_OBJECT = 1442
FLYING_SWORD_CREATE = 1444
FLYING_SWORD_MAKE_ENTER_REQUEST = 1445
FLYING_SWORD_MAKE_ENTER_INFO = 1446
FLYING_SWORD_NODE = 1447
FLYING_SWORD_TARGET = 1448
CORRUPTION_CHANGE = 1449
LUCID_BUTTERFLY_CREATE = 1454
LUCID_BUTTERFLY_ACTION = 1455
LUCID_DRAGON_CREATE = 1456
LUCID_DO_SKILL = 1457
LUCID2_STAINED_GLASS_ON_OFF = 1458
LUCID2_STAINED_GLASS_BREAK = 1459
LUCID_STATUE_STATE_CHANGE = 1460
LUCID2_SET_FLYING_MODE = 1461
LUCID2_WELCOME_BARRAGE = 1462
LUCID3_PHASE = 1463

PAPULATUS_SPECIAL_PATTEN = 1466
UNION_RAID_SCORE = 1468
UNION_RAID_COIN = 1469
UNION_RAID_HP = 1470
PUNCH_KING = 1476
COLOR_CARD_STATE = 1480
COLOR_CARD_MAIN = 1482
COLOR_CARD_RESULT = 1483
COLOR_CARD_SETTING = 1484
COLOR_CARD_SETTING1 = 1485
COLOR_CARD_KIND = 1486
COLOR_CARD_SETTING2 = 1487
COLOR_CARD_BONUS = 1488
HDetectiveGamePlainText = 1497
HDetectiveGameCommand = 1498
HDetectiveGameSetGame = 1499
HDetectiveGameAddRank = 1500
HDetectiveGameResult = 1501
HDetectiveGameClear = 1502

WILL_SET_MOONGAUGE = 1533
WILL_MOONGAUGE = 1534
WILL_COOLTIME_MOONGAUGE = 1535
WILL_CREATE_BULLETEYE = 1536
WILL_SPIDER = 1537
WILL_THIRD_ONE = 1539
WILL_POSION = 1540
WILL_POSION_REMOVE = 1541
WILL_TELEPORT = 1544
WILL_SET_HP = 1545
WILL_SET_HP2 = 1546
WILL_STUN = 1547
WILL_USE_SPECIAL = 1549
DUSK_GAUGE = 1550
DUSK_UNK = 1551
DUSK_UNK2 = 1552
WILL_SPIDER_ATTACK = 1553

BIG_WISP_HANDLER = 1544
BIG_WISP_RANK = 1545
BIG_WISP_INFO_PUT = 1546
BIG_WISP_PATTERN_CHANGE = 1547
EnterBingoGame = 1521
HostNumber = 1522
HostNumberReady = 1523
AddBingoRank = 1524
CheckNumberAck = 1527
BingoGameState = 1528

HILLA_HP_DRAIN_START = 1591
HILLA_HP_DRAIN_EFFECT = 1592
HILLA_HP_DRAIN_ACTIVE = 1593
SEREN_BACKGROUND_CHANGE = 1576
SEREN_STUN_GAUGE = 1577
SEREN_TIMER = 1578
SEREN_MOB_LASER = 1579
SEREN_SPAWN_OTHER_MIST = 1580
SEREN_UNK = 1581
SLIME_DO_SKILL = 1583
BATTLE_GROUND_CHANGE_AVATER = 1653
BATTLE_GROUND_UPDATE_AVATER = 1656
BATTLE_GROUND_SELECT_AVATER_OTHER = 1657
BATTLE_GROUND_SELECT_AVATER_CLOCK = 1658
BATTLE_GROUND_DEATH = 1659
BATTLE_GROUND_SHOW_POINT = 1660
BATTLE_GROUND_ATTACK = 1664
BATTLE_GROUND_ATTACK_REFRESH = 1665
BATTLE_GROUND_MOVE_ATTACK = 1666
BATTLE_GROUND_ATTACK_BONUS = 1667
BATTLE_GROUND_DEATH_EFFECT = 1669
USE_SKILL_WITH_UI = 1672
BATTLE_GROUND_COOLDOWN = 1673
BATTLE_GROUND_SKILLON = 1674
ERDA_SPECTRUM_AREA = 1679

# [1.2.361 -> 1.2.362] [+1]
NPC_TALK = 1703
OPEN_NPC_SHOP = 1704
CONFIRM_SHOP_TRANSACTION = 1705
OPEN_STORAGE = 1723
MERCH_ITEM_MSG = 1724
MERCH_ITEM_STORE = 1725
RPS_GAME = 1726
MESSENGER = 1728
WEDDING = 1728
PLAYER_INTERACTION = 1729
MAPLE_CABINET = 1749
ERDA_SPECTRUM_SETTING = 1752
ERDA_SPECTRUM_TYPE = 1753
ERDA_SPECTRUM_GAUGE = 1754
BLOOMING_RACE = 1763
BLOOMING_RACE_ACHIEVE = 1765
BLOOMING_RACE_RANKING = 1766
MONSTER_PYRAMID = 1767
MAPLE_YUT = 1773
DUEY = 1754
SP_PORTAL = 1826
CS_UPDATE = 1829
CS_OPERATION = 1830
COODINATION_RESULT = 1836
AUCTION = 1847
UI_EVENT_INFO = 1850
UI_EVENT_INFO_SET = 1851
UI_EVENT_SET = 1852
UserTimerInfo = 1855
DAILY_GIFT = 1862
DIMENTION_MIRROR = 1866
OPEN_UNION = 1868
DREAM_BREAKER_RANKING = 1873
UNION_COIN_MAX = 1880
PREMIUM_PC = 1884
EVENT_WZ = 1897
EVENT_INFO_PUT = 1900
EVENT_SEND_MSG = 1901
KEYMAP = 1933
PET_AUTO_HP = 1934
PET_AUTO_MP = 1935
AUTH_STATUS_WITH_SPW = 1936
AUTH_STATUS_WITH_SPW_RESULT = 1937
VICIOUS_HAMMER = 1943
ZERO_SCROLL_START = 1946
ZERO_SCROLL = 1947
ZERO_SCROLL_SEND = 1948
ZERO_WEAPON_INFO = 1952
ZERO_WEAPON_UPGRADE = 1953
SPAWN_FIELDATTACK_OBJ = 1962
REMOVE_FIELDATTACK_OBJ_KEY = 1963
REMOVE_FIELDATTACK_OBJ_LIST = 1964
FIELDATTACK_OBJ_ATTACK = 1968
BATTLE_STATISTICS = 1978
SET_FARM_USER = 2000
FARM_NOTICE = 2004
FARM_IMG_UPDATE = 2017
FARM_SET_INGAME_INFO = 2033
FARM_REQ_SET_INGAME_INFO = 2035

# [1.2.361 -> 1.2.362] [+0]
CHARACTER_LOAD = 4031
